# Taxi_App_Group_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/taxiproject/group6/taxiapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taxiproject/group6/taxiapp/: FragmentChangeEmail.java  FragmentChangeName.java  FragmentChangePassword.java  FragmentChangePhoneNum.java  LoginPage.java  MainActivity.java  MapsActivity.java  PersonalDetails.java
app/src/main/java/com/taxiproject/group6/taxiapp/activities/: AddressActivity.java  FirebaseChatActivity.java  HistoryActivity.java  MainActivity.java  MapsActivity.java  PayPalActivity.java  PaymentDetails.java  PaypalActivity.java  PersonalDetailsActivity.java  ReviewActivity.java  UserDetailsActivity.java  ViewReviewsActivity.java
app/src/main/java/com/taxiproject/group6/taxiapp/classes/: Address.java  ConfigPaypal.java  CustomAdapter.java  DatabaseConnector.java  DatabaseController.java  Destination.java  Encryption.java  JourneyDetails.java  LatLng.java  LoadToDatabase.java  LocationHelper.java  LoginPage.java  MapLocationHelper.java  NotificationHelper.java  PersonalDetails.java  PickerDialogObject.java  PlaceAutocompleteAdapter.java  PlaceInfo.java  Review.java  ReviewsCustomAdapter.java  SectionsStatePagerAdapter.java  User.java
app/src/main/java/com/taxiproject/group6/taxiapp/fragments/: FragmentChangeEmail.java  FragmentChangeName.java  FragmentChangePassword.java  FragmentChangePhoneNum.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/drawable/: back.xml  edit_text_colour.xml  ic_star_empty.xml
app/src/main/res/layout/: activity_address.xml  activity_firebase_chat.xml  activity_history.xml  activity_login_page.xml  activity_main.xml  activity_maps.xml  activity_payment_details.xml  activity_paypal.xml  activity_personal_details.xml  activity_picker_dialog.xml  activity_review.xml  activity_user_details.xml  activity_view_reviews.xml  dialog_confirmation.xml  dialog_password_confirmation.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_phone_num.xml  fragment_fragment_change_email.xml  fragment_fragment_change_name.xml  fragment_fragment_change_password.xml  fragment_fragment_change_phone_num.xml  fragment_login.xml  fragment_register.xml  history_listview_layout.xml  list_view_layout.xml  listview_review_layout.xml
app/src/main/res/layout-v26/: activity_maps.xml  activity_review.xml
app/src/main/res/menu/: destination_popup_menu.xml  drop_down_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/taxiproject/group6/taxiapp/: ExampleUnitTest.java
